<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<head>
    <!-- 16-09-21A -->
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>Drogaria Nova Esperança</title>
    <!--[if (mso 16)]>
        <style type="text/css">
        a {text-decoration: none;}
        </style>
        <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
[data-ogsb] .es-button {
	border-width:0!important;
	padding:10px 20px 10px 20px!important;
}
@@media only screen and (max-width:600px) {p, ul li, ol li { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120%!important } h1 { font-size:30px!important; text-align:center } h2 { font-size:26px!important; text-align:center } h3 { font-size:20px!important; text-align:center } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:12px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:12px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:10px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-menu td a { font-size:14px!important } a.es-button, button.es-button { font-size:20px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } }
    </style>
</head>
<body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
    <div class="es-wrapper-color" style="background-color:#E6E7E8">
        <!--[if gte mso 9]>
                    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                        <v:fill type="tile" color="#e6e7e8"></v:fill>
                    </v:background>
                <![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
            <tr style="border-collapse:collapse">
                <td valign="top" style="padding:0;Margin:0">                    


                    @RenderBody()

                    <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                        <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0">
                                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#f7f8f4" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#F7F7F7;width:600px">
                                    <tr style="border-collapse:collapse">
                                        <td align="left" style="padding:0;Margin:0">
                                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr style="border-collapse:collapse">
                                                    <td valign="top" align="center" style="padding:0;Margin:0;width:30px">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr class="es-mobile-hidden" style="border-collapse:collapse">
                                                                <td class="esdev-adapt-off" align="left" bgcolor="#0f4882" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#0f4882">
                                                                    <table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:560px">
                                                                        <tr style="border-collapse:collapse">
                                                                            <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                                                                                <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                                                    <tr style="border-collapse:collapse">
                                                                                        <td class="es-m-p0r" align="center" style="padding:0;Margin:0;width:179px">
                                                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                                <tr style="border-collapse:collapse">
                                                                                                    <td align="right" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#ffffff;font-size:16px">Siga-nos</p></td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td style="padding:0;Margin:0;width:20px"></td>
                                                                            <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                                                                                <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                                                    <tr style="border-collapse:collapse">
                                                                                        <td align="center" style="padding:0;Margin:0;width:38px">
                                                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                                <tr style="border-collapse:collapse">
                                                                                                    <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://www.facebook.com/DrogariaNovaEsperanca/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#BF9000;font-size:16px"><img class="adapt-img" src="https://www.drogarianovaesperanca.com.br/envios/DNE/images/facebook_1_m6a.png" alt="Instagram" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="22" title="Instagram" /></a></td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td style="padding:0;Margin:0;width:20px"></td>
                                                                            <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                                                                                <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                                                    <tr style="border-collapse:collapse">
                                                                                        <td align="center" style="padding:0;Margin:0;width:38px">
                                                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                                <tr style="border-collapse:collapse">
                                                                                                    <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://www.instagram.com/drogarianovaesperancaoficial/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#BF9000;font-size:16px"><img class="adapt-img" src="https://www.drogarianovaesperanca.com.br/envios/DNE/images/instagram_1_sk7.png" alt="Instagram" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="22" title="Instagram" /></a></td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td style="padding:0;Margin:0;width:20px"></td>
                                                                            <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                                                                                <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                                                    <tr style="border-collapse:collapse">
                                                                                        <td align="center" style="padding:0;Margin:0;width:38px">
                                                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                                <tr style="border-collapse:collapse">
                                                                                                    <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://br.linkedin.com/company/drogaria-nova-esperanca" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#BF9000;font-size:16px"><img class="adapt-img" src="https://www.drogarianovaesperanca.com.br/envios/DNE/images/linkedin_1_m7z.png" alt="Instagram" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="22" title="Instagram" /></a></td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td style="padding:0;Margin:0;width:20px"></td>
                                                                            <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                                                                                <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                                                    <tr style="border-collapse:collapse">
                                                                                        <td align="left" style="padding:0;Margin:0;width:187px">
                                                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                                <tr style="border-collapse:collapse">
                                                                                                    <td align="left" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://www.youtube.com/channel/UC0jmeYyaBF0w1rbGH1zYIkA/featured" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#BF9000;font-size:16px"><img src="https://www.drogarianovaesperanca.com.br/envios/DNE/images/youtube_1.png" alt=alt alt=alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="29" /></a></td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!--[if !mso]><!-- -->
                                                            <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                                                                <td class="esdev-adapt-off" align="left" bgcolor="#0f4882" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#0f4882">
                                                                    <table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:560px">
                                                                        <tr style="border-collapse:collapse">
                                                                            <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                                                                                <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                                                    <tr style="border-collapse:collapse">
                                                                                        <td class="es-m-p0r" align="center" style="padding:0;Margin:0;width:174px">
                                                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                                <tr style="border-collapse:collapse">
                                                                                                    <td align="right" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#ffffff;font-size:16px">Siga-nos</p></td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td style="padding:0;Margin:0;width:20px"></td>
                                                                            <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                                                                                <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                                                    <tr style="border-collapse:collapse">
                                                                                        <td align="left" style="padding:0;Margin:0;width:173px">
                                                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                                <tr style="border-collapse:collapse">
                                                                                                    <td style="padding:0;Margin:0">
                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                                            <tr class="images" style="border-collapse:collapse">
                                                                                                                <td align="center" valign="top" width="25%" id="esd-menu-id-0" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:0px;padding-bottom:4px;border:0"><a target="_blank" href="https://www.facebook.com/DrogariaNovaEsperanca/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#BF9000;font-size:16px"><img src="https://www.drogarianovaesperanca.com.br/envios/DNE/images/facebook_1_m6a_4pk.png" alt="Item1" title="Item1" width="22" style="display:inline-block !important;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a></td>
                                                                                                                <td align="center" valign="top" width="25%" id="esd-menu-id-1" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:0px;padding-bottom:4px;border:0"><a target="_blank" href="https://www.instagram.com/drogarianovaesperancaoficial/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#BF9000;font-size:16px"><img src="https://www.drogarianovaesperanca.com.br/envios/DNE/images/instagram_1_sk7.png" alt="Item2" title="Item2" width="22" style="display:inline-block !important;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a></td>
                                                                                                                <td align="center" valign="top" width="25%" id="esd-menu-id-2" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:0px;padding-bottom:4px;border:0"><a target="_blank" href="https://br.linkedin.com/company/drogaria-nova-esperanca" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#BF9000;font-size:16px"><img src="https://www.drogarianovaesperanca.com.br/envios/DNE/images/youtube_1_ZP9.png" alt="Item4" title="Item4" width="22" style="display:inline-block !important;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a></td>
                                                                                                                <td align="center" valign="top" width="25%" id="esd-menu-id-2" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:0px;padding-bottom:4px;border:0"><a target="_blank" href="https://www.youtube.com/channel/UC0jmeYyaBF0w1rbGH1zYIkA/featured" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#BF9000;font-size:16px"><img src="https://www.drogarianovaesperanca.com.br/envios/DNE/images/youtube_1_ZP9.png" alt="Item4" title="Item4" width="22" style="display:inline-block !important;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a></td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td style="padding:0;Margin:0;width:20px"></td>
                                                                            <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                                                                                <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                                                    <tr style="border-collapse:collapse">
                                                                                        <td align="left" style="padding:0;Margin:0;width:173px">
                                                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                                <tr style="border-collapse:collapse">
                                                                                                    <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333;font-size:16px"><br /></p></td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!--<![endif]-->
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" bgcolor="#0F4882" style="padding:0;Margin:0;padding-left:25px;padding-right:25px;background-color:#0f4882">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse">
                                                                            <td align="center" valign="top" style="padding:0;Margin:0;width:550px">
                                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                    <tr style="border-collapse:collapse">
                                                                                        <td align="center" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px;font-size:0px"><img class="adapt-img" src="https://www.drogarianovaesperanca.com.br/envios/DNE/images/group_64.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="454" /></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse">
                                                                            <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                                                                                <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#0F4882" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#0f4882" role="presentation">
                                                                                    <tr style="border-collapse:collapse">
                                                                                        <td align="center" style="Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:30px;font-size:0px"><img class="adapt-img" src="https://www.drogarianovaesperanca.com.br/envios/DNE/images/group_62.png" alt="Informarções de apoio institucional da DNE." style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="461" /></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" bgcolor="#0f4882" style="padding:0;Margin:0;background-color:#0f4882">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse">
                                                                            <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                    <tr style="border-collapse:collapse">
                                                                                        <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://www.drogarianovaesperanca.com.br/?utm_source=ALLINMAIL&utm_medium=email&utm_content=267193225&utm_campaign=2021-09-28_-_M_scaras_Coreanas&utm_term=__.qbv.nm.lsl.w.ytd.g.qxo.xay.r.x.yl.j.wai.fm.z" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#BF9000;font-size:16px"><img class="adapt-img" src="https://www.drogarianovaesperanca.com.br/envios/DNE/images/group_63.png" alt="URL do site da DNE" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600" /></a></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:25px;padding-right:25px">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse">
                                                                            <td align="center" valign="top" style="padding:0;Margin:0;width:550px">
                                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                    <tr style="border-collapse:collapse">
                                                                                        <td align="left" style="padding:0;Margin:0;padding-bottom:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#333333;font-size:11px"><strong>Loja 1&nbsp;</strong>- Drogaria Nova Esperança - Av. Cabo Adão Pereira, 82/88 - Vila Pirituba, São Paulo - SP, 02936-010<br /><strong>Loja 2</strong>&nbsp;- Drogaria Nova Esperança - Av. Pacaembu, 1202 - Pacaembu, São Paulo - SP, 01234-000<br /><strong>Loja 3</strong>&nbsp;- Drogaria Nova Esperança - Av. José Maria Whitaker, 1366 - Planalto Paulista, São Paulo - SP, 04057-000</p></td>
                                                                                    </tr>
                                                                                    <tr style="border-collapse:collapse">
                                                                                        <td align="left" style="padding:0;Margin:0;padding-bottom:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#333333;font-size:11px"><b>ATENDIMENTO AO CLIENTE</b><br />A Central de Atendimento funciona de segunda a sábado, das 08h às 18h, exceto aos feriados. Entre em contato através do telefone (11) 3990-5089 ou caso prefira, envie um e-mail para&nbsp;<a href="mailto:sac@drogarianovaesperanca.com.br" target="_self" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#999999;font-size:11px;word-break:break-all">sac@drogarianovaesperanca.com.br</a></p></td>
                                                                                    </tr>
                                                                                    <tr style="border-collapse:collapse">
                                                                                        <td align="left" style="padding:0;Margin:0;padding-bottom:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#333333;font-size:11px"><b>INFORMAÇÕES IMPORTANTES</b><br />Ofertas sujeitas a alterações sem aviso prévio. Preços válidos somente para o nosso site. Verifique o preço na página do produto antes de fechar sua compra. Ofertas válidas exclusivamente pelo site <a href="https://www.drogarianovaesperanca.com.br/?utm_source=google&utm_medium=email&utm_campaign=mascaras-coreanas&utm_id=mascaras-coreanas&utm_term=drogaria-nova-esperanca&utm_content=drogaria-nova-esperanca&utm_source=ALLINMAIL&utm_medium=email&utm_content=267193224&utm_campaign=2021-09-28_-_M_scaras_Coreanas&utm_term=__.qbv.nm.lsl.w.ytd.g.qxo.xay.r.x.yl.j.wai.fm.z" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#999999;font-size:11px">www.drogarianovaesperanca.com.br</a></p></td>
                                                                                    </tr>
                                                                                    <tr style="border-collapse:collapse">
                                                                                        <td align="left" style="padding:0;Margin:0;padding-bottom:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#333333;font-size:11px"><b>PRIVACIDADE E DADOS</b><br />Você está recebendo este e-mail por estar cadastrado na newsletter do site <a target="_blank" href="http://e.allin.drogarianovaesperanca.com.br/bendar/?atmca=9317941&atmme=1&atmte=1&atmso=ck&utm_content=267193224&atmem=ZmFiaWJlYXRyaXoxQGdtYWlsLmNvbQ==&" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#999999;font-size:11px">www.drogarianovaesperanca.com.br</a><br />Respeitamos sua privacidade, por isso não compartilhamos seus dados com terceiros. Não armazenamos dados sensíveis, de acordo com a Lei nº 13.709/2018. Para saber mais sobre nossa Política de Privacidade, acesse:&nbsp;<a href="https://www.drogarianovaesperanca.com.br/politica-de-privacidade/?utm_source=google&utm_medium=email&utm_campaign=mascaras-coreanas&utm_id=mascaras-coreanas&utm_term=politica-privacidade&utm_content=politica-privacidade&utm_source=ALLINMAIL&utm_medium=email&utm_content=267193216&utm_campaign=2021-09-28_-_M_scaras_Coreanas&utm_term=__.qbv.nm.lsl.w.ytd.g.qxo.xay.r.x.yl.j.wai.fm.z" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#999999;font-size:11px;word-break:break-all">www.drogarianovaesperanca.com.br/politica-de-privacidade/</a></p></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>