@model DNE.Models.Generic.EnviaEmailProdutosIndisponiveis;



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>Avise-me quando chegar</title>
    <!--[if (mso 16)]>
      <style type="text/css">
      a {text-decoration: none;}
      </style>
      <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }

        [data-ogsb] .es-button {
            border-width: 0 !important;
            padding: 10px 20px 10px 20px !important;
        }

            [data-ogsb] .es-button.es-button-1 {
                padding: 15px 30px !important;
            }

        @@media only screen and (max-width:600px) {
            p, ul li, ol li, a {
                line-height: 150% !important
            }

            h1 {
                font-size: 30px !important;
                text-align: center;
                line-height: 120% !important
            }

            h2 {
                font-size: 26px !important;
                text-align: center;
                line-height: 120% !important
            }

            h3 {
                font-size: 20px !important;
                text-align: center;
                line-height: 120% !important
            }

            .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
                font-size: 30px !important
            }

            .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
                font-size: 26px !important
            }

            .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
                font-size: 20px !important
            }

            .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a {
                font-size: 12px !important
            }

            .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a {
                font-size: 12px !important
            }

            .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a {
                font-size: 10px !important
            }

            .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a {
                font-size: 12px !important
            }

            *[class="gmail-fix"] {
                display: none !important
            }

            .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 {
                text-align: center !important
            }

            .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 {
                text-align: right !important
            }

            .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 {
                text-align: left !important
            }

                .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img {
                    display: inline !important
                }

            .es-button-border {
                display: block !important
            }

            .es-btn-fw {
                border-width: 10px 0px !important;
                text-align: center !important
            }

            .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right {
                width: 100% !important
            }

            .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header {
                width: 100% !important;
                max-width: 600px !important
            }

            .es-adapt-td {
                display: block !important;
                width: 100% !important
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important
            }

            .es-m-p0 {
                padding: 0px !important
            }

            .es-m-p0r {
                padding-right: 0px !important
            }

            .es-m-p0l {
                padding-left: 0px !important
            }

            .es-m-p0t {
                padding-top: 0px !important
            }

            .es-m-p0b {
                padding-bottom: 0 !important
            }

            .es-m-p20b {
                padding-bottom: 20px !important
            }

            .es-mobile-hidden, .es-hidden {
                display: none !important
            }

            tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden {
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important
            }

            tr.es-desk-hidden {
                display: table-row !important
            }

            table.es-desk-hidden {
                display: table !important
            }

            td.es-desk-menu-hidden {
                display: table-cell !important
            }

            .es-menu td {
                width: 1% !important
            }

            table.es-table-not-adapt, .esd-block-html table {
                width: auto !important
            }

            table.es-social {
                display: inline-block !important
            }

                table.es-social td {
                    display: inline-block !important
                }

            .es-menu td a {
                font-size: 14px !important
            }

            a.es-button, button.es-button {
                font-size: 20px !important;
                display: block !important;
                border-left-width: 0px !important;
                border-right-width: 0px !important
            }
        }
    </style>
</head>
<body style="padding:0;-webkit-text-size-adjust:100%;width:100%;-ms-text-size-adjust:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;Margin:0">
    <div class="es-wrapper-color" style="background-color:#E6E7E8">
        <!--[if gte mso 9]>
                 <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                     <v:fill type="tile" color="#e6e7e8"></v:fill>
                 </v:background>
             <![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="padding:0;background-repeat:repeat;border-spacing:0px;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;background-position:center top;border-collapse:collapse;Margin:0;height:100%">
            <tr style="border-collapse:collapse">
                <td valign="top" style="padding:0;Margin:0">
                    <table cellpadding="0" cellspacing="0" class="es-header" align="center" style="background-color:transparent;background-repeat:repeat;border-spacing:0px;mso-table-rspace:0pt;table-layout:fixed !important;mso-table-lspace:0pt;width:100%;background-position:center top;border-collapse:collapse">
                        <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0">
                                <table class="es-header-body" cellspacing="0" cellpadding="0" align="center" style="background-color:#FFFFFF;border-spacing:0px;mso-table-rspace:0pt;mso-table-lspace:0pt;width:600px;border-collapse:collapse">
                                    <tr style="border-collapse:collapse">
                                        <td align="left" style="padding:0;Margin:0">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse">
                                                <tr style="border-collapse:collapse">
                                                    <td align="center" valign="top" style="padding:0;width:600px;Margin:0">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-spacing:0px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="center" style="padding:0;font-size:0px;Margin:0"><img class="adapt-img" src="https://ecmog.stripocdn.email/content/guids/CABINET_87fab6bc971a231b1f2d29d7a9a35fb4c04eb0d2f0c2927cfec5dce2550f53a0/images/group_167.png" alt="Contato" style="border:0;outline:none;-ms-interpolation-mode:bicubic;display:block;text-decoration:none" width="600" title="Contato" /></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="border-spacing:0px;mso-table-rspace:0pt;table-layout:fixed !important;mso-table-lspace:0pt;width:100%;border-collapse:collapse">
                        <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0">
                                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#f7f7f7" align="center" style="background-color:#F7F7F7;border-spacing:0px;mso-table-rspace:0pt;mso-table-lspace:0pt;width:600px;border-collapse:collapse">
                                    <tr style="border-collapse:collapse">
                                        <td align="left" style="padding:0;Margin:0">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse">
                                                <tr style="border-collapse:collapse">
                                                    <td align="center" valign="top" style="padding:0;width:600px;Margin:0">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-spacing:0px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" style="padding:27px 0;font-size:0px;Margin:0; "><a target="_blank" href="https://www.drogarianovaesperanca.com.br/" style="color:#BF9000;-webkit-text-size-adjust:none;text-decoration:underline;-ms-text-size-adjust:none;font-size:16px;mso-line-height-rule:exactly"><img class="adapt-img" src="https://ecmog.stripocdn.email/content/guids/CABINET_87fab6bc971a231b1f2d29d7a9a35fb4c04eb0d2f0c2927cfec5dce2550f53a0/images/frame_182_udK.png" alt="Drogaria Nova Esperança" style="border:0;outline:none;-ms-interpolation-mode:bicubic;display:block;text-decoration:none" title="Drogaria Nova Esperança" /></a></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="border-spacing:0px;mso-table-rspace:0pt;table-layout:fixed !important;mso-table-lspace:0pt;width:100%;border-collapse:collapse">
                        <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0">
                                <table class="es-content-body" style="background-color:#f7f7f7;border-spacing:0px;mso-table-rspace:0pt;mso-table-lspace:0pt;width:600px;border-collapse:collapse" cellspacing="0" cellpadding="0" bgcolor="#f7f7f7" align="center">
                                    <tr style="border-collapse:collapse">
                                        <td align="left" style="padding: 0 40px;Margin:0">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse">
                                                <tr style="border-collapse:collapse">
                                                    <td align="center" valign="top" style="padding:0;width:520px;Margin:0">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-spacing:0px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0"><p style="color:#0B1841;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;mso-line-height-rule:exactly;Margin:0"><span style="color:#0B1841;font-size:24px;font-family:arial, 'helvetica neue', helvetica, sans-serif">Olá @Model.Nome</span><br style="font-family:arial, 'helvetica neue', helvetica, sans-serif" /><br />Você está recebendo este e-mail porque pediu para ser avisado quando o produto <span style="color:#410B0B"><strong>@Model.Produto @Model.Cpltraduzido</strong></span> estivesse disponível.<br /><br />Acesse a loja da <strong>Drogaria Nova Esperança</strong>, pois o produto encontra-se disponível, www.drogarianovaesperanca.com.br<br /><br />Atenciosamente, <strong>Equipe Drogaria Nova Esperança</strong></p></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td align="left" bgcolor="#fff" style="background-color:#ffffff;padding-top:40px;padding-left:20px;padding-bottom:20px;Margin:0;padding-right:20px">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse">
                                                <tr style="border-collapse:collapse">
                                                    <td align="center" valign="top" style="padding:0;width:560px;Margin:0">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-spacing:0px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="center" bgcolor="#fff" style="padding:0;Margin:0"><p style="color:#0B1841;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:25px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:38px;mso-line-height-rule:exactly;Margin:0">@Model.Produto @Model.Cpltraduzido</p></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="border-spacing:0px;mso-table-rspace:0pt;table-layout:fixed !important;mso-table-lspace:0pt;width:100%;border-collapse:collapse">
                        <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0">
                                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#f7f7f7" align="center" style="background-color:#F7F7F7;border-spacing:0px;mso-table-rspace:0pt;mso-table-lspace:0pt;width:600px;border-collapse:collapse">
                                    <tr style="border-collapse:collapse">
                                        <td align="left" style="padding:0;Margin:0">
                                            <table width="100%" cellspacing="0" cellpadding="0" style="border-spacing:0px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse">
                                                <tr style="border-collapse:collapse">
                                                    <td valign="top" align="center" style="padding:0;width:600px;Margin:0">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing:0px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" bgcolor="#fff" style="background-color:#ffffff;padding:0;Margin:0">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-spacing:0px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse">
                                                                        <tr style="border-collapse:collapse">
                                                                            <td valign="top" align="center" style="padding:0;width:600px;Margin:0">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing:0px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse">
                                                                                    <tr style="border-collapse:collapse">
                                                                                        <td align="left" style="padding:0;Margin:0">
                                                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-spacing:0px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse">
                                                                                                <tr style="border-collapse:collapse">
                                                                                                    <td align="center" valign="top" style="padding:0;width:600px;Margin:0">
                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-spacing:0px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse">
                                                                                                            <tr style="border-collapse:collapse">
                                                                                                                <td align="center" style="padding:0;font-size:0px;Margin:0">
                                                                                                                    <a href="@Model.Url">
                                                                                                                        <img class="adapt-img" src="https://www.drogarianovaesperanca.com.br/imagens-complete/1000x1000/@Model.Foto" alt=alt style="border:0;outline:none;-ms-interpolation-mode:bicubic;display:block;text-decoration:none" width="445" />
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                </a>

                                                                                                            </tr>
                                                                                                            <tr style="border-collapse:collapse">
                                                                                                                <td align="center" bgcolor="#fff" style="padding:0;padding-top:25px;padding-bottom:40px;Margin:0">
                                                                                                                    <span class="es-button-border" style="border-radius:25px;background:#00D19D;display:inline-block;width:auto;border-color:#CCCCCC;border-width:0px;border-style:solid">
                                                                                                                        <a href="@Model.Url" class="es-button es-button-1" target="_blank" style="color:#ffffff;-webkit-text-size-adjust:none;font-weight:normal;text-decoration:none;display:inline-block;-ms-text-size-adjust:none;font-size:18px;border-color:#00D19D;line-height:22px;mso-line-height-rule:exactly;font-style:normal;border-radius:12px;background:#00D19D;width:auto;border-width:15px 30px;font-family:arial, 'helvetica neue', helvetica, sans-serif;border-style:solid;mso-style-priority:100 !important;text-align:center; font-weight: bold;">
                                                                                                                            Clique aqui para comprar este produto
                                                                                                                        </a>
                                                                                                                    </span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                  
                                                                                   
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                          

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>
    </div>
    @Html.Partial("Footer_FMIX.cshtml")
</body>

</html>