@model EmailSendGenericModel

@{
    Layout = "_Layout_Email_FMIX";
}

<table cellpadding="0" cellspacing="0" class="es-header" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
    <tr style="border-collapse:collapse">
        <td align="center" style="padding:0;Margin:0">
            <table class="es-header-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                <tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://www.drogarianovaesperanca.com.br/meus-pedidos/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#666666;font-size:13px"><img class="adapt-img" src="https://ecmog.stripocdn.email/content/guids/CABINET_7ca2431dbf4b2632720e64f30e19119f/images/headerdne.png" alt="Meus pedidos" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600" title="Meus pedidos"></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
    <tr style="border-collapse:collapse">
        <td align="center" style="padding:0;Margin:0">
            <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#f7f7f7" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#F7F7F7;width:600px">
                <tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" bgcolor="#ffffff">
                                        <tr style="border-collapse:collapse">
                                            <td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-top:20px;padding-left:30px;padding-right:35px">
                                                <p style="Margin:0 0 18px 0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#232232;font-size:16px">
                                                    Notamos que já faz algum tempo que você fez sua última compra conosco. Por isso, preparamos um carrinho com os mesmos itens, forma de pagamento e frete da sua última compra.<br><br>
                                                    Assim, você adquire seus produtos novamente de uma forma super fácil e rápida.
                                                    <br><br>
                                                    Basta clicar em <span style="color:#003B94"><u><strong>COMPRAR NOVAMENTE</strong></u></span>, revisar seus produtos e se estiver tudo certo, fechar seu pedido.
                                                    <br>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td align="center">
                                                 <a href="@Model.ModelDynamic.Link" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#1EC765;border-width:15px 20px;display:inline-block;background:#1EC765;border-radius:5px;font-weight:bold;font-style:italic;line-height:22px;width:auto;text-align:center">COMPRAR NOVAMENTE</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff" role="presentation">
                                        <tr style="border-collapse:collapse">
                                            <td align="center" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:30px;font-size:0px"><a target="_blank" href="https://blog.drogarianovaesperanca.com.br/loja-nova-pacaembu/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#BF9000;font-size:16px"><img class="adapt-img" src="https://ecmog.stripocdn.email/content/guids/CABINET_917f296adb3270d5dfd2eebb69d7e576/images/layer_39.png" alt="Você já conheceu a nova unidade da Drogaria Nova Esperança?" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="560" title="Você já conheceu a nova unidade da Drogaria Nova Esperança?"></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
