@model EmailSendGenericModel

@{
    Layout = "_Layout_Email_FMIX";
}

<table cellpadding="0" cellspacing="0" class="es-header" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
    <tr style="border-collapse:collapse">
        <td align="center" style="padding:0;Margin:0">
            <table class="es-header-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                <tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://www.drogarianovaesperanca.com.br/meus-pedidos/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#666666;font-size:13px"><img class="adapt-img" src="https://ecmog.stripocdn.email/content/guids/CABINET_87fab6bc971a231b1f2d29d7a9a35fb4c04eb0d2f0c2927cfec5dce2550f53a0/images/group_167.png" alt="Meus pedidos" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600" title="Meus pedidos"></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr style="border-collapse:collapse">
        <td align="left" style="padding:0;Margin:0">
            <table class="es-header-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                <tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td align="left" valign="top" style="padding:0;Margin:0;width:600px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td align="left" style="padding: 27px 0px;Margin:0;font-size:0px"><a target="_blank" href="https://www.drogarianovaesperanca.com.br/meus-pedidos/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#666666;font-size:13px"><img class="adapt-img" src="https://ecmog.stripocdn.email/content/guids/CABINET_87fab6bc971a231b1f2d29d7a9a35fb4c04eb0d2f0c2927cfec5dce2550f53a0/images/frame_182_fMp.png" alt="Meus pedidos" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Meus pedidos"></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
    <tr style="border-collapse:collapse">
        <td align="center" style="padding:0;Margin:0">
            <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#f7f7f7" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#F7F7F7;width:600px">
                <tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" bgcolor="#ffffff">
                                        <tr style="border-collapse:collapse">
                                            <td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-top:20px;padding-left:30px;padding-right:30px">
                                                <p style="Margin:0 0 18px 0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#0B1841;font-size:16px">
                                                    Notamos que já faz algum tempo que você fez sua última compra conosco. Por isso, preparamos um carrinho com os mesmos itens, forma de pagamento e frete da sua última compra.<br><br>
                                                    Assim, você adquire seus produtos novamente de uma forma super fácil e rápida.
                                                    <br><br>
                                                    Basta clicar em <span style="color:#0B1841; font-weight: 600;"><u><strong>COMPRAR NOVAMENTE</strong></u></span>, revisar seus produtos e se estiver tudo certo, fechar seu pedido.
                                                    <br>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse" >
                                            <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:30px;padding-right:30px">
                                                 <a href="@Model.ModelDynamic.Link" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#00D19D;border-width:15px 20px;display:inline-block;background:#00D19D;border-radius:12px;font-weight:bold;line-height:22px;width:auto;text-align:center">Comprar novamente</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
            </table>
        </td>
    </tr>
</table>
@Html.Partial("Footer_FMIX.cshtml")