@model EmailSendGenericModel
@{
    Layout = "_Layout_Email_FMIX";

}

@if (Model != null)
{

    @if (Model.Cliente != null)
    {

        <!-- topo dne -->
        <table width="550" border="0" cellspacing="0" cellpadding="0" class="conteudo" align="center">
            <tr>
                <td class="header">
                    <a href="http://www.farmaciamix.com.br/" target="_blank"><img src="https://ecmog.stripocdn.email/content/guids/CABINET_87fab6bc971a231b1f2d29d7a9a35fb4c04eb0d2f0c2927cfec5dce2550f53a0/images/group_167.png" border="0" width="600" /></a>
                </td>
            </tr>
            <tr>
                <td class="header" style="padding: 27px 0 10px 0;">
                    <a href="http://www.farmaciamix.com.br/" target="_blank"><img src="https://ecmog.stripocdn.email/content/guids/CABINET_87fab6bc971a231b1f2d29d7a9a35fb4c04eb0d2f0c2927cfec5dce2550f53a0/images/frame_182_1XT.png" border="0"/></a>
                </td>
            </tr>
        </table>
        <!-- informações de recebimento -->
        <table width="550" border="0" cellpadding="0" cellspacing="0" class="conteudo" align="center" bgcolor="#FFF" >
            <tr>
                <td>
                    <table width="550" border="0" cellspacing="0" cellpadding="20" align="left" class="esquerdaCol">
                        <tr>
                            <td>
                                <p><font face="Arial" color="#0B1841" size="4" style="line-height: 1.8;"><b>@Model.ModelDynamic.MeuNome,</b> indicou a você o site da Farmácia Mix, onde ele encontrou ofertas de medicamentos e ótimos preços.</font></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- tabela numero do pedido -->
    <tr>
                <td>
                    <table width="550" border="0" cellspacing="0" cellpadding="20" align="left" bgcolor="#fff">
                        <tr>
                            <td>
                                <table border="0" cellspacing="0" cellpadding="0" width="550">
                                    <tr>
                                        <td align="left">
                                            <div>
                                                <!--[if mso]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://farmaciamix.com.br" style="height:40px;v-text-anchor:middle;width:260px;" stroke="f" fillcolor="#ed272b">
                                                  <w:anchorlock/>
                                                  <center>
                                                <![endif]-->
                                        <a href="http://farmaciamix.com.br"
                                           style="padding: 10px 60px;border-radius: 12px; background-color:#00D19D;color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">Visite nossa loja e aproveite</a>
                                                <!--[if mso]>
                                                    </center>
                                                  </v:rect>
                                                <![endif]-->
                                    </div>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- agradecimentos -->
            <tr>
                <td>
                    <table width="550" border="0" cellspacing="0" cellpadding="20" align="left" bgcolor="#FFF">
                        <tr>
                            <td>
                                <p><font face="Arial" style="font-size: 16px;" color="#0B1841">Agradecemos por confiar na <b style="color:#0B1841;">farmaciamix.com.br</b>.</font></p>
                                <p><font face="Arial" style="font-size: 16px;" color="#0B1841"><b>Esperamos ter você como nosso cliente.</b></font></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr style="border-collapse:collapse">
                <td align="left" style="padding:0;Margin:0">
                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                            <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr style="border-collapse:collapse">
                                        <td align="center" style="padding:20px;Margin:0;font-size:0" bgcolor="#ffffff">
                                            <table border="0" width="95%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:1px;width:100%;margin:0px"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr style="border-collapse:collapse">
                <td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-right:20px;padding-left:30px;background-color:#ffffff">
                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                            <td align="center" valign="top" style="padding:0;Margin:0;width:550px">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr style="border-collapse:collapse">
                                        <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:32px;color:#0B1841;font-size:16px">Até a próxima,<br><strong>Equipe Farmácia Mix</strong></p></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        @Html.Partial("Footer_FMIX.cshtml")
    }
}
