@using DNE.Models.ServicePedido;
@model EmailSendGenericModel

@{
    Layout = "_Layout_Email_FMIX";

    var vpedido = new vPedido();
    vpedido = Model.ModelDynamic;
}

<table cellpadding="0" cellspacing="0" class="es-header" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
    <tr style="border-collapse:collapse">
        <td align="center" style="padding:0;Margin:0">
            <table class="es-header-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                <tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://www.farmaciamix.com.br/meus-pedidos/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#666666;font-size:13px"><img class="adapt-img" src="https://ecmog.stripocdn.email/content/guids/CABINET_87fab6bc971a231b1f2d29d7a9a35fb4c04eb0d2f0c2927cfec5dce2550f53a0/images/group_167.png" alt="Meus pedidos" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600" title="Meus pedidos"></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr style="border-collapse:collapse">
        <td align="center" style="padding:0;Margin:0">
            <table class="es-header-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                <tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td align="left" style="padding:27px 0;Margin:0;font-size:0px"><a target="_blank" href="https://www.farmaciamix.com.br/meus-pedidos/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#666666;font-size:13px"><img class="adapt-img" src="https://ecmog.stripocdn.email/content/guids/CABINET_87fab6bc971a231b1f2d29d7a9a35fb4c04eb0d2f0c2927cfec5dce2550f53a0/images/frame_182_ER6.png" alt="Meus pedidos" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Meus pedidos"></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
    <tr style="border-collapse:collapse">
        <td align="center" style="padding:0;Margin:0">
            <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#f7f7f7" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#F7F7F7;width:600px">
                <tr style="border-collapse:collapse">
                    <td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td align="left" style="padding:0;Margin:0;padding-left:30px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:33px;color:#0B1841;font-size:22px"><strong>Olá, @vpedido.Cliente.Nome!</strong></p></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-top:30px;padding-left:30px;padding-right:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#0B1841;font-size:18px">Obrigado por comprar na <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#0B1841;font-size:18px;font-weight: 600;" href="https://www.farmaciamix.com.br/">farmaciamix.com.br</a>.<br>Recebemos a informação que seu pedido foi feito em <strong>@vpedido.Data.</strong></p></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:30px;background-color:#ffffff">
                        <!--[if mso]><table style="width:550px" cellpadding="0" cellspacing="0"><tr><td style="width:106px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                            <tr style="border-collapse:collapse">
                                <td class="es-m-p20b" align="center" valign="top" style="padding:0;Margin:0;width:106px">
                                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#F2F2F2" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#F2F2F2;border-radius:10px 0px 0px 10px" role="presentation">
                                        <tr style="border-collapse:collapse">
                                            <td align="center" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;font-size:0px"><img src="https://ecmog.stripocdn.email/content/guids/CABINET_87fab6bc971a231b1f2d29d7a9a35fb4c04eb0d2f0c2927cfec5dce2550f53a0/images/bagtick.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="77"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px"></td><td style="width:444px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                            <tr style="border-collapse:collapse">
                                <td align="left" style="padding:0;Margin:0;width:444px">
                                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#F2F2F2" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#F2F2F2;border-radius:0px 10px 10px 0px" role="presentation">
                                        <tr style="border-collapse:collapse">
                                            <td align="left" style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-top:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#0B1841;font-size:16px; font-weight: 600;">Número do pedido: <strong>@vpedido.ID_Pedido</strong></p></td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td align="left" style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-bottom:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#0B1841;font-size:16px">O prazo de entrega será de até @vpedido.Frete.PrazoEntrega dias úteis após<br>a aprovação do pagamento pela instituição financeira.</p></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-top:30px;padding-left:30px;padding-right:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#0B1841;font-size:18px">Todos os pedidos efetuados estão sujeitos à confirmação de disponibilidade dos produtos em nossos estoques. Caso ocorra alguma divergência, entraremos em contato através do telefone informado em seu cadastro.</p></td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-top:30px;padding-left:30px;padding-right:30px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#0B1841;font-size:18px">Enviaremos um novo e-mail a cada evolução no andamento de seu pedido. Caso prefira, você pode <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#156CEE;font-size:18px" href="https://www.farmaciamix.com.br/">acompanhar também pelo site.</a></p></td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td align="center" style="padding:20px;Margin:0;font-size:0" bgcolor="#ffffff">
                                                <table border="0" width="95%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td style="padding:0;Margin:0;border-bottom:2px solid #ebebeb;background:none;height:1px;width:100%;margin:0px"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-top:30px;padding-left:30px;padding-right:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:36px;color:#0B1841;font-size:24px"><strong>Resumo do pedido</strong></p></td>
                                        </tr>
                                        @{
                                            foreach (var itens in vpedido.Itens)
                                            {
                                                <tr style="border-collapse:collapse">
                                                    <td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-top:30px;padding-left:30px;padding-right:30px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#0B1841;font-size:14px"><strong>Produto: </strong>@itens.Produto @itens.ComplementoBrindes<br><strong>Marca:</strong> @itens.Marca<br><strong>Valor Unitário:</strong> R$ @itens.Valor<br><strong>Qtde:</strong> @itens.Qtd<br><strong>Valor Total: </strong>R$ @itens.ValorTotal</p></td>
                                                </tr>
                                            }
                                        }

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td align="left" bgcolor="#ffffff" style="Margin:0;padding-bottom:5px;padding-top:30px;padding-left:30px;padding-right:30px;background-color:#ffffff">
                        <!--[if mso]><table style="width:540px" cellpadding="0" cellspacing="0"><tr><td style="width:180px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                            <tr style="border-collapse:collapse">
                                <td class="es-m-p20b" align="center" valign="top" style="padding:0;Margin:0;width:180px">
                                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#F2F2F2" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#00D19D;border-radius:10px 0px 0px 10px" role="presentation">
                                        <tr style="border-collapse:collapse">
                                            <td align="center" style="padding:0;Margin:0;padding-top:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#0B1841;font-size:16px"><strong>Total Produtos</strong></p></td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#0B1841;font-size:24px; font-weight: 600;">R$ @vpedido.SubTotal</p></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]></td><td style="width:180px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                            <tr style="border-collapse:collapse">
                                <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:180px">
                                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#F2F2F2" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#00D19D" role="presentation">
                                        <tr style="border-collapse:collapse">
                                            <td align="center" style="padding:0;Margin:0;padding-top:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#0B1841;font-size:16px"><strong>Valor Frete</strong></p></td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#0B1841;font-size:24px; font-weight: 600;">
                                            @{
                                                if (vpedido.Frete.Valor <= 0)
                                                {
                                                    <span>Grátis</span>
                                                }
                                                else
                                                {
                                                    <span>R$  @vpedido.Frete.Valor</span>
                                                }
                                            }
                                            </p></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        @{
                            if (vpedido.ValorTotalDesconto > 0)
                            {
                                <!--[if mso]></td><td style="width:180px" valign="top"><![endif]-->
                                <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                    <tr style="border-collapse:collapse">
                                        <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:180px">
                                            <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#F2F2F2" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#00D19D" role="presentation">
                                                <tr style="border-collapse:collapse">
                                                    <td align="center" style="padding:0;Margin:0;padding-top:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#0B1841;font-size:16px"><strong>Total Desconto</strong></p></td>
                                                </tr>
                                                <tr style="border-collapse:collapse">
                                                    <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#0B1841;font-size:24px; font-weight: 600;">-R$ @vpedido.ValorTotalDesconto</p></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            }
                        }
                        <!--[if mso]></td><td style="width:0px"></td><td style="width:180px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                            <tr style="border-collapse:collapse">
                                <td align="left" style="padding:0;Margin:0;width:180px">
                                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#F2F2F2" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#00D19D;border-radius:0px 10px 10px 0px" role="presentation">
                                        <tr style="border-collapse:collapse">
                                            <td align="center" style="padding:0;Margin:0;padding-top:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#0B1841;font-size:16px"><strong>Total Pedido</strong></p></td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#0B1841;font-size:24px; font-weight: 600;">R$ @vpedido.TotalGeralJuros</p></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                </tr>
                <tr style="border-collapse:collapse; font-family: Arial, Helvetica, sans-serif;">
                    <td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:30px;background-color:#ffffff">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td align="center" valign="top" style="padding:0;Margin:0;width:550px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:5px;font-size:0">
                                                <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td style="padding:0;Margin:0;border-bottom:2px solid #ebebeb;background:none;height:1px;width:100%;margin:0px"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-top:15px;padding-right:30px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:36px;color:#0B1841;font-size:24px"><strong>Forma de pagamento</strong></p></td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td align="left" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#0B1841;font-size:16px">
                                                    @vpedido.Pagamento.FormaPagamento @vpedido.Pagamento.OpcaoPagamento
                                                    @{
                                                        if (vpedido.Pagamento.HtmlDinamicoOP != null)
                                                        {
                                                            if (vpedido.Pagamento.HtmlDinamicoOP.Length > 5)
                                                            {
                                                                <h4 style="font-family: Arial, Helvetica, sans-serif; color: #0B1841;font-size: 20px;">Dados da Conta</h4><br>

                                                                @Html.Raw(@vpedido.Pagamento.HtmlDinamicoOP)
                                                            }
                                                        }
                                                    }
                                                </p>
                                                @{
                                                    @if (vpedido.ID_OpcaoPagamento == 512)
                                                    {
                                                            <table cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;border-spacing:0px;float:left;width:100%">
                                                                <tbody>
                                                                    <tr style="border-collapse:collapse">
                                                                        
                                                                        <td align="center" valign="top" style="padding:0;Margin:0;width:220px">
                                                                            <img width="220" class="dg-img-qrcode" src="https://pix.farmaciamix.com.br/api/qrcode/@(vpedido.ID_Pedido)/@(vpedido.ChavePixService).png" />
                                                                        </td>
                                                                        <td valign="top" style="padding:0;width:330px;text-align:left;margin-left: 10px;">
                                                                        
                                                                            <p style="color: #0B1841;font-family: Poppins;font-size: 20px; font-style: normal;"><b>QR Code Pix:</b></p>    
                                                                     
                                                                            <p style="color:#0B1841">1.Acesse seu Internet Banking ou app de pagamentos.</p>
                                                                            <p style="color:#0B1841">2.Escolha pagar via Pix.</p>
                                                                            <p style="color:#0B1841">3.Escaneie o código ao lado:</p>
                                                                            <p style="color: #0B1841;" class="dg-verde"><b>Pague e será creditado na hora</b></p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;border-spacing:0px;float:none;width: 100%;margin-top: 25px;">
                                                                <tbody>
                                                                    <tr style="border-collapse:collapse">
                                                                        <td valign="top" style="padding:0;Margin:0;width:100%;text-align:left;">
                                                                            <p style="color:#0B1841"><b>Pix Copie e Cole:</b></p>
                                                                            @(vpedido.QRCodePIX)
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        }

                                                        @if (vpedido.ID_OpcaoPagamento == 421)
                                                        {
                                                        <br>
                                                        <div>
                                                            <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.farmaciamix.com.br/api/openboleto/@vpedido.ID_Pedido" style="height:40px;v-text-anchor:middle;width:200px;text-transform:uppercase;font-weight:bold;font-family:arial, 'helvetica neue', helvetica, sans-serif;" arcsize="25%" stroke="f" fillcolor="#1EC765">
                                                                <w:anchorlock/>
                                                                <center>
                                                            <![endif]-->
                                                            <a href="https://www.farmaciamix.com.br/api/openboleto/@vpedido.ID_Pedido"
                                                               style="background-color:#00D19D;border-radius:12px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;font-weight:bold;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:none;padding: 10px; width: 240px;">Gerar Boleto</a>
                                                            <!--[if mso]>
                                                                </center>
                                                            </v:roundrect>
                                                            <![endif]-->
                                                        </div>
                                                    }
                                                }
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:5px;font-size:0">
                                                <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td style="padding:0;Margin:0;border-bottom:2px solid #ebebeb;background:none;height:1px;width:100%;margin:0px"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:30px;background-color:#ffffff">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td align="center" valign="top" style="padding:0;Margin:0;width:550px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-top:25px;padding-right:30px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:36px;color:#0B1841;font-size:24px"><strong>Forma de entrega</strong></p></td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td align="left" style="padding:0;Margin:0;padding-top:15px;padding-bottom:30px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#0B1841;font-size:16px">
                                                    <strong>Opção de Envio:</strong> @vpedido.Frete.Frete
                                                    @if (vpedido.CodRastreamento != "" && vpedido.CodRastreamento != null)
                                                    {
                                                         @vpedido.CodRastreamento;
                                                                                            
                                                    }
                                                    <br>
                                                    <strong>Local: </strong>@vpedido.NomeEndereco<br><strong>Endereço:</strong> @vpedido.Endereco, @vpedido.Numero @vpedido.Compl<br><strong>Bairro:</strong> @vpedido.Bairro<br><strong>CEP:</strong> @vpedido.CEP<br><strong>Tempo de Entrega:</strong>
                                                    @{
                                                        string PrazoEnt = vpedido.Frete.PrazoEntrega.ToString();

                                                        if (!vpedido.Frete.IsRetiradaLoja)
                                                        {
                                                            if (vpedido.Frete.ID_Frete == 49)
                                                            {
                                                                PrazoEnt = " Entrega no mesmo dia";
                                                            }
                                                            else
                                                            {
                                                                if (vpedido.Frete.PrazoEntrega <= 1)
                                                                {
                                                                    PrazoEnt += " dia útil";
                                                                }
                                                                else
                                                                {
                                                                    PrazoEnt += " dias úteis";
                                                                }

                                                                if (vpedido.Frete.PrazoEntregaHora.Length > 5)
                                                                {
                                                                    PrazoEnt = vpedido.Frete.PrazoEntregaHora;
                                                                }
                                                            }
                                                        }
                                                        else
                                                        {
                                                            PrazoEnt = " Tempo estimado para retirada em 1 hora";

                                                        }

                                                    }

                                                    @PrazoEnt

                                                    @if (vpedido.Frete.IsRetiradaLoja)
                                                    {
                                                        <br><strong>Endereço pra retirada:</strong>
                                                        @vpedido.Frete.EnderecoRetirada;

                                                        <br /><span>OBS: Fique tranquilo! Você será notificado via SMS e/ou E-mail assim que o seu pedido estiver pronto para ser retirado.</span>
                                                        
                                                    }

                                                </p>

                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:5px;font-size:0">
                                                <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td style="padding:0;Margin:0;border-bottom:2px solid #ebebeb;background:none;height:1px;width:100%;margin:0px"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-top:20px;padding-left:30px;padding-right:30px;background-color:#ffffff">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td align="center" valign="top" style="padding:0;Margin:0;width:540px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td align="left" style="padding:0;Margin:0">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#0B1841;font-size:14px">
                                                    @{
                                                        @if (vpedido.Pagamento.TipoPagamento == "cartao")
                                                        {
                                                            <span style="color:#00D19D; font-size: 18px;font-weight: 600;"><strong>Importante</strong><br></span><br><span>Nossa equipe de análise de crédito poderá entrar em contato por Whatsapp,<br>e-mail ou telefone para confirmação de alguns dados e atenção: A Drogaria Nova Esperança não envia links para confirmação de pagamento e evite clicar em links desconhecidos, pois seus dados pessoais podem ser capturados.<br>Delete a mensagem imediatamente.</span><br><br>
                                                        }
                                                    }
                                                    
                                                    <strong style="font-size: 18px;">Aprovação da compra</strong><br>Caso a aprovação do pagamento pela instituição financeira ocorra após as 20h, a data de entrega será acrescida de mais 1 dia útil.<br><br><strong style="font-size: 18px;">Alteração de pedido</strong><br>A partir deste momento não é possível a inclusão ou exclusão de itens no pedido.<br><br><strong style="font-size: 18px;">Sobre a entrega</strong><br>Se houver diferença de prazos para cada item, a entrega será feita parcialmente, conforme disponibilidade e os prazos específicos. Caso a entrega tenha sido agendada, aguarde o recebimento do produto na data e turno informados.<br><br><strong style="font-size: 18px;">Atenção</strong><br>As entregas nos endereços classificados como "área de risco" poderão<br>eventualmente sofrer atraso ou até impedimento de entrega. Consulte agora<br>mesmo se o seu endereço está classificado pelos Correios na situação<br>de <span style="color:#0B1841"><strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#0B1841;font-size:16px" href="https://www2.correios.com.br/sistemas/precosprazos/restricaoentrega/">RESTRIÇÃO DE ENTREGA</a></strong></span><br><br>Se houver dúvidas em relação ao seu pedido, <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#0B1841;font-size:14px; font-weight: 600;" href="https://www.farmaciamix.com.br/central-de-atendimento/">fale conosco</a>.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>   

                <tr style="border-collapse:collapse">
                    <td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-top:20px;padding-left:30px;padding-right:30px;background-color:#ffffff">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td align="center" valign="top" style="padding:0;Margin:0;width:540px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#0B1841;font-size:16px">Agradecemos por escolher a <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#0B1841;font-size:16px; font-weight: 600;" href="https://www.farmaciamix.com.br/">farmaciamix.com.br</a>.<br>Esperamos ter você sempre como nosso cliente.</p></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td align="center" style="padding:20px;Margin:0;font-size:0" bgcolor="#ffffff">
                                                <table border="0" width="95%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:1px;width:100%;margin:0px"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-right:20px;padding-left:30px;background-color:#ffffff">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td align="center" valign="top" style="padding:0;Margin:0;width:550px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:32px;color:#0B1841;font-size:16px">Até a próxima,<br><strong>Equipe Farmácia Mix</strong></p></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
@Html.Partial("Footer_FMIX.cshtml")
