
@model EmailSendGenericModel
@{
    Layout = "_Layout_Email_DNE";

}

@if (Model != null) {

    @if (Model.Cliente != null)
    {
        @* <p>
            Olá @Model.Cliente.NomeCompleto,

            Queremos informar que a alteração em seu cadastro na Drogaria Nova Esperança foi concluída com sucesso.

            Sua privacidade e segurança são fundamentais para nós, e estamos enviando este aviso para confirmar que esta alteração foi autorizada por você.

            Se você reconhece e autorizou esta alteração, não há necessidade de ações adicionais. Caso você não tenha autorizado esta alteração ou deseje revisar seus dados, entre em contato com a nossa Central de Ajuda clicando no link abaixo:

            [Central de Ajuda da Drogaria Nova Esperança] (https://www.drogarianovaesperanca.com.br/central-de-atendimento/ )

            Estamos aqui para ajudar em qualquer dúvida ou preocupação que possa ter.

            Atenciosamente,
            Equipe da Drogaria Nova Esperança
        </p> *@
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top"> 
        <tr style="border-collapse:collapse"> 
        <td valign="top" style="padding:0;Margin:0"> 
        <table cellpadding="0" cellspacing="0" class="es-header" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"> 
            <tr style="border-collapse:collapse"> 
            <td align="center" style="padding:0;Margin:0"> 
            <table class="es-header-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"> 
                <tr style="border-collapse:collapse"> 
                <td align="left" style="padding:0;Margin:0"> 
                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                    <tr style="border-collapse:collapse"> 
                    <td align="center" valign="top" style="padding:0;Margin:0;width:600px"> 
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                        <tr style="border-collapse:collapse"> 
                        <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://www.drogarianovaesperanca.com.br/?utm_source=confirmacao_cadastro&utm_medium=email&utm_campaign=header" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#666666;font-size:13px"><img class="adapt-img" src="https://ecmog.stripocdn.email/content/guids/CABINET_d081f3a42157c3c9a2debad3c346efe40b46c6a83791fa8bab5b81b7aa7617b8/images/image_58_1.png" alt="Confirmação de E-mail" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600" title="Confirmação de E-mail"></a></td> 
                        </tr> 
                    </table></td> 
                    </tr> 
                </table></td> 
                </tr> 
            </table></td> 
            </tr> 
        </table> 
        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
            <tr style="border-collapse:collapse"> 
            <td align="center" style="padding:0;Margin:0"> 
            <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#f7f7f7" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#F7F7F7;width:600px"> 
                <tr style="border-collapse:collapse"> 
                <td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff"> 
                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                    <tr style="border-collapse:collapse"> 
                    <td align="center" valign="top" style="padding:0;Margin:0;width:600px"> 
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                        <tr style="border-collapse:collapse"> 
                        <td align="left" style="padding:0;Margin:0;padding-left:30px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:33px;color:#232232;font-size:22px"><strong>Olá, @Model.Cliente.Nome!</strong></p></td> 
                        </tr> 
                    </table></td> 
                    </tr> 
                </table></td> 
                </tr> 
                <tr style="border-collapse:collapse"> 
                <td align="left" style="padding:0;Margin:0"> 
                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                    <tr style="border-collapse:collapse"> 
                    <td align="center" valign="top" style="padding:0;Margin:0;width:600px"> 
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                        <tr style="border-collapse:collapse"> 
                        <td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-top:30px;padding-left:30px;padding-right:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#232232;font-size:18px"> Queremos informar que a alteração em seu cadastro na Drogaria Nova Esperança foi concluída com sucesso.<br><br>Sua privacidade e segurança são fundamentais para nós, e estamos enviando este aviso para confirmar que esta alteração foi autorizada por você.<br><br>Se você reconhece e autorizou esta alteração, não há necessidade de ações adicionais. Caso você não tenha autorizado esta alteração ou deseje revisar seus dados, entre em contato com a nossa Central de Ajuda clicando no botão abaixo:<br><br>
                        </p>
                        <div style="text-align:center">
                            <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.drogarianovaesperanca.com.br/central-de-atendimento/" style="height:40px;v-text-anchor:middle;width:310px;display:inline-block" arcsize="10%" stroke="f" fillcolor="#0e3d90">
                                <w:anchorlock/>
                                <center>
                                    <![endif]-->
                                    <a href="https://www.drogarianovaesperanca.com.br/central-de-atendimento/"
                                        style="background-color:#0e3d90;border-radius:4px;color:#ffffff;display:block;font-family:Verdana,sans-serif;font-size:11px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:310px;-webkit-text-size-adjust:none;margin:0 auto;">Central de Ajuda da Drogaria Nova Esperança</a>
                                    <!--[if mso]>
                                </center>
                            </v:roundrect>
                            <![endif]-->
                        </div>
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#232232;font-size:18px">
                        <br>
                        Estamos aqui para ajudar em qualquer dúvida ou preocupação que possa ter.
                        </p></td> 
                        </tr> 
                    </table></td> 
                    </tr> 
                </table></td> 
                </tr> 
                <tr style="border-collapse:collapse"> 
                <td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:30px;background-color:#ffffff"> 
                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                    <tr style="border-collapse:collapse"> 
                    <td align="center" valign="top" style="padding:0;Margin:0;width:550px"> 
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                        <tr style="border-collapse:collapse"> 
                        <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:32px;color:#232232;font-size:16px"><strong>Atenciosamente,<br>Equipe Drogaria Nova Esperança.</strong></p></td> 
                        </tr> 
                    </table></td> 
                    </tr> 
                </table></td> 
                </tr> 
                <tr style="border-collapse:collapse"> 
                <td align="left" style="padding:0;Margin:0"> 
                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                    <tr style="border-collapse:collapse"> 
                    <td align="center" valign="top" style="padding:0;Margin:0;width:600px"> 
                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff" role="presentation"> 
                        <tr style="border-collapse:collapse"> 
                        <td align="center" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:30px;font-size:0px"><a target="_blank" href="https://blog.drogarianovaesperanca.com.br/loja-nova-pacaembu/?utm_source=confirmacao_cadastro&utm_medium=email&utm_campaign=blog" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#BF9000;font-size:16px"><img class="adapt-img" src="https://ecmog.stripocdn.email/content/guids/CABINET_710ff28c56f3d5167383bafd7f950a1e/images/layer_39.png" alt="Você já conheceu a nova unidade da Drogaria Nova Esperança?" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="560" title="Você já conheceu a nova unidade da Drogaria Nova Esperança?"></a></td> 
                        </tr> 
                    </table></td> 
                    </tr> 
                </table></td> 
                </tr> 
                


                <!--[if !mso]><!-- --> 
                
                <!--<![endif]--> 


            
            </table></td> 
            </tr> 
        </table></td> 
        </tr> 
    </table> 
    }
}
