<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>

  <div class="dg-mascote dg-mascote-animado dg-mascote-menu-habilitado dg-mascote-drag">
  <div class="dg-mascote-dialogo jsLivre"></div>
  <!-- Para trocar o gráfico do personagem, basta substituir o background-image da div referente -->



  <!-- Corpo do mascote -->

  <div class="dg-mascote-corpo-box jsMascoteCorpoBox">
    <div class="dg-mascote-corpo dg-mascote-chapeu" style=""></div>
    <div class="dg-mascote-corpo dg-mascote-ombro">
      <div class="dg-mascote-corpo dg-mascote-braco" style=""></div>
    </div>
    <div class="dg-mascote-corpo dg-mascote-borda-baixo" style=""></div>
    <div class="dg-mascote-corpo dg-mascote-camisa" style=""></div>
    <div class="dg-mascote-corpo dg-mascote-cabeca" style=""></div>
    <div class="dg-mascote-corpo dg-mascote-borda-cima" style=""></div>
    <div class="dg-mascote-corpo dg-mascote-fundo" style=""></div>
  </div>
  

  <!-- Corpo do mascote -->






</div>

<div class="dg-mascote-busca-overlay">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <img src="%Dominio%/new_assets/dist/images/icons/seta-busca-carrinho.png" class="dg-mascote-busca-overlay-seta" alt="Indicativo de Busca"/>
      </div>
    </div>
  </div>
</div>

<style>
  @charset "UTF-8";
.dg-mascote {
  position: fixed;
  bottom: 80px;
  right: 15px;
  z-index: 10;
  width: 155px;
  height: 163px;
}

.dg-mascote-corpo {
  width: 155px;
  height: 163px;
  background-size: 155px 163px;
  background-repeat: no-repeat;
  background-position: center center;
  position: absolute;
}

.dg-mascote-chapeu {
  z-index: 180;
  background-image: url(./chapeu.png);
}

.dg-mascote-ombro {
  z-index: 160;
}

.dg-mascote-braco {
  background-image: url(./braco.png);
}

.dg-mascote-braco-apontar {
  background-image: url(./braco-apontar.png);
}

.dg-mascote-borda-baixo {
  z-index: 140;
  background-image: url(./borda-baixo.png);
}

.dg-mascote-camisa {
  z-index: 120;
  background-image: url(./camisa.png);
}

.dg-mascote-cabeca {
  z-index: 100;
  background-image: url(./cabeca.png);
}

.dg-mascote-borda-cima {
  z-index: 90;
  background-image: url(./borda-cima.png);
}

.dg-mascote-fundo {
  z-index: 80;
  background-image: url(./fundo.png);
}

/*// Animação*/
@keyframes camisa {
  0% {
    transform: scaleY(1) scaleX(1);
  }
  60% {
    transform: scaleY(1.04) scaleX(1.04);
  }
  100% {
    transform: scaleY(1) scaleX(1);
  }
}
@keyframes corpo {
  0% {
    transform: translateY(0px);
  }
  60% {
    transform: translateY(-4px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes braco {
  0% {
    transform: rotate(-10deg);
  }
  50% {
    transform: rotate(10deg);
  }
  100% {
    transform: rotate(-10deg);
  }
}
@keyframes apontar {
  0% {
    transform: rotate(-2deg);
  }
  50% {
    transform: rotate(2deg);
  }
  100% {
    transform: rotate(-2deg);
  }
}
@keyframes seta {
  0% {
    transform: rotate(-10deg);
  }
  50% {
    transform: rotate(10deg);
  }
  100% {
    transform: rotate(-10deg);
  }
}
@media (min-width: 992px) {
  .dg-mascote-animado .dg-mascote-braco {
    animation-name: braco;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    transform-origin: 80% 75%;
  }
  .dg-mascote-animado .dg-mascote-braco.dg-mascote-braco-apontar {
    animation-name: none;
    animation-duration: 0;
    animation-iteration-count: infinite;
    transform-origin: 80% 75%;
  }
  .dg-mascote-animado .dg-mascote-camisa {
    animation-name: camisa;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    transform-origin: 50% 100%;
  }
  .dg-mascote-animado .dg-mascote-cabeca, .dg-mascote-animado .dg-mascote-chapeu, .dg-mascote-animado .dg-mascote-ombro {
    animation-name: corpo;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    transform-origin: 50% 50%;
  }
}

.dg-mascote-menu {
  display: none;
}

.dg-mascote-drag:hover {
  cursor: move;
}

.dg-mascote-menu-habilitado .dg-mascote-menu {
  display: block;
}

.dg-mascote-menu {
  position: absolute;
  top: -24px;
  left: -30px;
  z-index: 190;
}
.dg-mascote-menu > a {
  position: absolute;
  left: 0;
  top: 0;
  width: 40px;
  height: 40px;
  background: #e92e3d;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  z-index: 5000 !important;
}
.dg-mascote-menu > a .dg-mascote-tooltip {
  background: #0e3d90;
  color: #fff;
  padding: 9px 10px 10px 10px;
  white-space: nowrap;
  text-shadow: 0 2px rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 0;
  right: 45px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 300ms ease all;
  -moz-transition: 300ms ease all;
  transition: 300ms ease all;
}
.dg-mascote-menu > a:hover {
  background: #e51829;
}
.dg-mascote-menu > a:hover .dg-mascote-tooltip {
  right: 50px;
  opacity: 1;
  visibility: visible;
}
.dg-mascote-menu > a.dg-mascote-menu-item1, .dg-mascote-menu > a.dg-mascote-menu-item-busca, .dg-mascote-menu > a.dg-mascote-menu-item-telefone-mobile {
  top: 25px;
  left: 27px;
}
.dg-mascote-menu > a.dg-mascote-menu-item2, .dg-mascote-menu > a.dg-mascote-menu-item-telefone-desktop {
  top: 72px;
  left: 0px;
}
.dg-mascote-menu > a.dg-mascote-menu-item3, .dg-mascote-menu > a.dg-mascote-menu-item-microfone-mobile {
  top: 130px;
  left: 8px;
}
@media (min-width: 992px) {
  .dg-mascote-menu > a.dg-mascote-menu-item-chat {
    top: 130px;
    left: 8px;
  }
}
@media (max-width: 991px) {
  .dg-mascote-menu > a.dg-mascote-menu-item-chat {
    top: 72px;
    left: 0px;
  }
}

@media (min-width: 992px) {
  .dg-mascote-menu {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: ease all 300ms;
    -moz-transition: ease all 300ms;
    transition: ease all 300ms;
    -webkit-transform: rotate(-15deg);
    -moz-transform: rotate(-15deg);
    transform: rotate(-15deg);
    -webkit-transform-origin: 110px 110px;
    -moz-transform-origin: 110px 110px;
    transform-origin: 110px 110px;
    width: 40px;
    height: 180px;
    background: transparent;
  }
}
@media (max-width: 991px) {
  .dg-mascote-menu {
    display: none !important;
  }
}

.dg-mascote:hover .dg-mascote-menu, .dg-mascote:focus .dg-mascote-menu {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  opacity: 1;
  visibility: visible;
}
@media (max-width: 991px) {
  .dg-mascote.dg-mascote-abrir-menu .dg-mascote-menu {
    display: block !important;
  }
}

.dg-mascote-busca-overlay {
  display: none;
}

body.dg-busca-destaque .dg-mascote-busca-overlay {
  background: rgba(255, 255, 255, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 9999999;
  display: block;
}
body.dg-busca-destaque .header.header-fixo {
  z-index: 99999999;
}
body.dg-busca-destaque .form-busca, body.dg-busca-destaque .dg-mascote {
  z-index: 99999999;
}
body.dg-busca-destaque .dg-mascote-busca-overlay-seta {
  position: absolute;
  top: 120px;
  left: 40%;
  animation-name: seta;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  transform-origin: 5% 5%;
}
body.dg-busca-destaque .dg-relative {
  position: relative !important;
}
body.dg-busca-destaque .form-busca {
  box-shadow: 0 0 30px #f1a0a7;
  border-radius: 5px;
}

.dg-mascote-bemvindo {
  display: none;
  position: absolute;
  background: #333e51;
  color: #fff;
  z-index: 150;
  right: 0;
  top: 130px;
  min-height: 35px;
  color: #fff;
  padding: 5px 10px;
  font-size: 15px;
  text-align: center;
  width: 160px;
  border-radius: 10px;
  border: 1px solid #fff;
  box-shadow: -5px -5px 5px rgba(0, 0, 0, 0.2);
  -webkit-transform: rotate(3deg);
  transform: rotate(3deg);
  transition: 0.3s;
}
@media (max-width: 991px) {
  .dg-mascote-bemvindo {
    display: none !important;
  }
}
.dg-mascote-bemvindo:before {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 12px 12px 12px;
  border-color: transparent transparent #333e51 transparent;
  content: " ";
  position: absolute;
  top: -11px;
  left: 50px;
}

.dg-mascote-geral .dg-mascote-bemvindo {
  display: block;
}

@media (max-width: 991px) {
  .dg-mascote {
    bottom: 15px;
    right: 15px;
    width: 77px;
    height: 81px;
  }

  #categoria-pg .dg-mascote {
    bottom: 70px;
  }

  .dg-mascote-corpo {
    width: 77px;
    height: 81px;
    background-size: 77px 81px;
  }

  .dg-mascote-menu {
    top: -88px;
    left: -60px;
  }
  .dg-mascote-menu > a {
    position: absolute;
    width: 45px;
    height: 45px;
  }
  .dg-mascote-menu > a .dg-mascote-tooltip {
    display: none;
  }
  .dg-mascote-menu > a.dg-mascote-menu-item1, .dg-mascote-menu > a.dg-mascote-menu-item-busca, .dg-mascote-menu > a.dg-mascote-menu-item-telefone-mobile {
    top: 25px;
    left: 70px;
  }
  .dg-mascote-menu > a.dg-mascote-menu-item2, .dg-mascote-menu > a.dg-mascote-menu-item-telefone-desktop {
    top: 55px;
    left: 10px;
  }
  .dg-mascote-menu > a.dg-mascote-menu-item3, .dg-mascote-menu > a.dg-mascote-menu-item-microfone-mobile {
    top: 120px;
    left: 0px;
  }
}
@media (max-width: 991px) and (min-width: 992px) {
  .dg-mascote-menu > a.dg-mascote-menu-item-chat {
    top: 120px;
    left: 0px;
  }
}
@media (max-width: 991px) and (max-width: 991px) {
  .dg-mascote-menu > a.dg-mascote-menu-item-chat {
    top: 55px;
    left: 10px;
  }
}
@media (max-width: 991px) {
  .dg-mascote-dialogo {
    left: -165px;
    top: -10px;
  }
}
@media (max-width: 991px) {
  .dg-mascote-dialogo.dg-faleoquevcprocura {
    width: 60vw;
    left: auto;
    right: 80px;
  }
}
</style>


  
</body>
</html>